; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDesCipherTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "desciphertest.h"
LastPage=0

ClassCount=3
Class1=CDesCipherTestApp
Class2=CAboutDlg
Class3=CDesCipherTestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_NDES_DIALOG

[CLS:CDesCipherTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=DesCipherTest.h
ImplementationFile=DesCipherTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DesCipherTestDlg.cpp
ImplementationFile=DesCipherTestDlg.cpp
LastObject=CAboutDlg

[CLS:CDesCipherTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=DesCipherTestDlg.h
ImplementationFile=DesCipherTestDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDesCipherTestDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NDES_DIALOG]
Type=1
Class=CDesCipherTestDlg
ControlCount=18
Control1=IDC_EDIT_SRC,edit,1350631620
Control2=IDC_EDIT_DES,edit,1350631620
Control3=IDC_EDIT_RECOVERY,edit,1350631620
Control4=IDC_EDIT_KEY,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_CHECK3,button,1342242819
Control14=IDOK2,button,1342242817
Control15=IDOK3,button,1342242817
Control16=IDC_CHECK4,button,1342242819
Control17=IDOK4,button,1342242817
Control18=IDOK5,button,1342242817

